import cv2

imagen1 = cv2.imread('./OpenCV/Resources/Circulo.png')
imagen2 = cv2.imread('./OpenCV/Resources/Grises.png')
imagen3 = cv2.imread('./OpenCV/Resources/Triangulo.png')
imagen4 = cv2.imread('./OpenCV/Resources/Varias1.png')
imagen5 = cv2.imread('./OpenCV/Resources/Pentagono.png')
imagen6 = cv2.imread('./OpenCV/Resources/OpenCV.png')
imagen7 = cv2.imread('./OpenCV/Resources/Rectangulo_Azul.png')
imagen8 = cv2.imread('./OpenCV/Resources/Varias2.png')
imagen9 = cv2.imread('./OpenCV/Resources/CapturaFigurasGeometricas.png')

print(imagen1.shape)
print(imagen2.shape)
print(imagen3.shape)
print(imagen4.shape)
print(imagen5.shape)
print(imagen6.shape)
print(imagen7.shape)
print(imagen8.shape)
print(imagen9.shape)

cv2.imshow('Mostrar Imagen 1',imagen1)
cv2.waitKey(0)
cv2.imshow('Mostrar Imagen 2',imagen2)
cv2.waitKey(0)
cv2.imshow('Mostrar Imagen 3',imagen3)
cv2.waitKey(0)
cv2.imshow('Mostrar Imagen 4',imagen4)
cv2.waitKey(0)
cv2.imshow('Mostrar Imagen 5',imagen5)
cv2.waitKey(0)
cv2.imshow('Mostrar Imagen 6',imagen6)
cv2.waitKey(0)
cv2.imshow('Mostrar Imagen 7',imagen7)
cv2.waitKey(0)
cv2.imshow('Mostrar Imagen 8',imagen8)
cv2.waitKey(0)
cv2.imshow('Mostrar Imagen 9',imagen9)
cv2.waitKey(0)

cv2.destroyAllWindows()